version(2);
project_name = "root";
patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.glsl",
    "*.jai",
    "*.odin",
    "*.asm",
    "*.mdesk",
};

blacklist_patterns = {
    ".*",
};

paths = {
    { .path = ".", .relative = true, .recursive = false, },
    { .path = "code", .relative = true, .recursive = true, },
};

load_paths = {
    .win = paths,
    .linux = paths,
    .mac = paths,
};


commands = {
    //- Build commands
    .build_dumb = {.win="bash build.sh msvc dumb", .out="*compilation*", .footer_panel=true, .save_dirty_files=true, .cursor_at_end=false},
    
    //- Run commands
    .run_dumb = {.win="build\dumb.exe"},
};



fkey_command = {
    .F1 = "build_dumb",
    .F2 = "run_dumb",
};
