version(2);
project_name = "root";
patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.glsl",
    "*.jai",
    "*.odin",
    "*.asm",
    "*.mdesk",
};

blacklist_patterns = {
    ".*",
};

paths = {
    { .path = ".", .relative = true, .recursive = false, },
    { .path = "code", .relative = true, .recursive = true, },
};

load_paths = {
    .win = paths,
    .linux = paths,
    .mac = paths,
};


commands = {
    .build_llvm = {.win = "pushd code/llvm_example && bash build_fib_gen.sh && popd", .out="*compilation*", .footer_panel=true, .save_dirty_files=true, .cursor_at_end=false},
};


fkey_command = {
    
    
    
    
    .F6 = "build_llvm",
};
